<!DOCTYPE html>
<html>
<!--
  Created using jsbin.com
  Source can be edited via http://jsbin.com/acenuz/15/edit
-->
<head>
<script src="http://code.jquery.com/jquery.min.js"></script>
<!--<link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />-->
<!--<script src="http://twitter.github.io/bootstrap/assets/js/bootstrap.js"></script>-->

<link href="http://necolas.github.io/normalize.css/2.1.2/normalize.css" rel="stylesheet" type="text/css" />
<meta name="description" content="freestyle landing page" />
<meta charset=utf-8 />
<link rel="shortcut icon" href="images/favicon.ico">
<title>free+style</title>

<style>

#container {
  border-top: 12px solid #EE2C3B;
  font: 14px Helvetica, Arial, sans-serif;
}

#content {
  margin-top: 20px;
  width: 1150px;
}

#left-content {
  float: left;
  width: 550px;
  height: 700px;
  margin-left: 70px;
  background: url(images/BookCover_Mock_1.1.png) no-repeat;
  background-size: contain;
}

#right-content {
  float: right;
  height: 500px;
  width: 478px;
  margin-left: 40px;
}


h3 {
  font-size: 24px;
  font-weight: bold;
}

.phonetics {
  margin-top: -20px;
}

#definition {
  margin-top: 90px;
}

#definition p {
  color: #EE2C3B;
  font-size: 19px;
  margin-top: -10px;
}

#explanation {
  margin-top: 20px;
  font-size: 13px;
  width: 400px;
  line-height: 1.4em;
}

a {
  color: #555;
}

</style>
</head>
<body>
  
  <div id="container">
    <div class="row" id="content">
      <div class= "span4" id="left-content"></div>
      <div class= "span4" id="right-content">
        <div id="definition">
          <h3>free+style</h3> 
          <h3 class="phonetics">/ˈfrēˌstīl/</h3>
          <p>
          The freedom of physical expression and the unlimited number of styles
          human performance can adopt. Freestyle is unique for being
          unpredictable, yet capable of becoming optimal.
          </p> 
        </div>
        <div id="explanation">

          <p>
          I'm very excited to announce my latest endeavor: "Freestyle:
          Maximize sport and life performance with four basic movements", which
          is a book designed to help you achieve physical success by applying
          the movement framework I've crafted over several years. You're here
          because you care about movement, its time to move like you care!
          </p>

          <p>
Follow for updates, special events, and to preview early material.
          </p>

          <p>- Coach Carl Paoli <a href="#">(about me)</a></p>
        </div>

        <form class="form-inline" action="http://freestylethebook.us7.list-manage1.com/subscribe/post" method="post">
          <input type="hidden" name="u" value="7b2f929e830ddccfe76a46ee2">
          <input type="hidden" name="id" value="64a94118ff">
          <input type="text" class="input-small" placeholder="Full Name" name="MERGE2" id="MERGE2">
          <input type="email" class="input-small" placeholder="Email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0">
          <button class="btn" name="button">Follow</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
