<!DOCTYPE html>
<html>
<!--
  Created using jsbin.com
  Source can be edited via http://jsbin.com/acenuz/15/edit
-->
<head>
<!--<script src="http://code.jquery.com/jquery.min.js"></script>-->
<!--<script src="javascripts/jquery.min.js"></script>-->
<!--<link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />-->
<!--<script src="http://twitter.github.io/bootstrap/assets/js/bootstrap.js"></script>-->

<link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" />
<!--<link href="http://necolas.github.io/normalize.css/2.1.2/normalize.css" rel="stylesheet" type="text/css" />-->
<meta name="description" content="freestyle landing page" />
<meta charset=utf-8 />
<link rel="shortcut icon" href="images/favicon.ico">
<title>free+style</title>

<meta name="viewport" content="width=980px;" />

<style>

#container {
  border-top: 1em solid #EE2C3B;
  font: 14px Helvetica, Arial, sans-serif;
  min-width: 980px;
}

#content {
  width: 980px;
}

#left-content {
  float: left;
  width: 500px;
  height: 700px;
  background: url(images/BookCover_Mock_1.1.png) no-repeat;
  background-size: contain;
}

#right-content {
  float: right;
  height: 500px;
  width: 480px;
}


h3 {
  font-size: 24px;
  font-weight: bold;
}

.phonetics {
  margin-top: -20px;
}

#definition {
  margin-top: 70px;
}

#definition p {
  color: #EE2C3B;
  font-size: 19px;
  margin-top: -10px;
}

#explanation {
  margin-top: 20px;
  font-size: 13px;
  width: 400px;
  line-height: 1.4em;
}

a {
  color: #666;
  text-decoration: none;
}

a:hover {
  color: #EE2C3B;
}

button {
  border: none;
  color: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
}
button:hover {
  background-color: #EE2C3B;
}

input.input-text {
  border: 2px solid #ededed;
  padding-top: 3px;
  padding-bottom: 3px;
}

input:focus {
  outline:none;
}

.attend {
  margin-top: 5px;
  font-size: 11px;
}

</style>
</head>
<body>
  
  <div id="container">
    <div class="row" id="content">
      <div class= "span4" id="left-content"></div>
      <div class= "span4" id="right-content">
        <div id="definition">
          <h3>free+style</h3> 
          <h3 class="phonetics">/ˈfrēˌstīl/</h3>
          <p>
          The freedom of physical expression and the unlimited number of styles
          human performance can adopt. Freestyle is unique for being
          unpredictable, yet capable of becoming optimal.
          </p>
        </div>
        <div id="explanation">

          <p>
          From my interactions with everyone on
          <a target="_newtab" href="http://gymnasticswod.com/">GymnasticsWOD.com</a>
          </br> to coaching
          <a target="_newtab" href="http://games.crossfit.com/video/athlete-feature-annie-thorisdottir">Annie Thorisdottir</a>
          to become the first two time Fittest Woman on Earth, these last years have been a wild ride
          and have fueled my latest endeavor &#151; <i>Freestyle: Maximize
            sport and life performance with four basic movements</i>.
          </p>

          <p>
The book is designed to help you achieve physical success by applying
the movement framework I have crafted over several years. You are here because
you care about movement and it is time </br> to move like you care!
          </p>

          <p>
Follow for updates, special events, and to preview early material.
          </p>

          <p>- Coach Carl Paoli</p>
        </div>

        <form action="http://freestylethebook.us7.list-manage1.com/subscribe/post" method="post">
          <div>
            <input type="hidden" name="u" value="7b2f929e830ddccfe76a46ee2">
            <input type="hidden" name="id" value="64a94118ff">
            <input type="text" class="input-text" placeholder="Full Name" name="MERGE2" id="MERGE2">
            <input type="email" class="input-text" placeholder="Email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0">
            <button class="btn" name="button">Follow</button>
          </div>
          <div class="attend">
            <input type="checkbox" id="group_1" name="group[2841][1]">
            I would like to attend the July 24th seminar
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
